error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = Europe/Kiev
mail.add_x_header = of

[xdebug]
zend_extension=xdebug.so
xdebug.client_host = 172.17.0.1
xdebug.mode=debug
xdebug.start_with_request = on